{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@api-gateway/*": ["./apps/api-gateway/src/*"],
      "@p2p-lending/*": ["./libs/*"],
      "@user-service/*": [
        "./apps/user-service/src/*",
        "./apps/user-service/generated/*"
      ],
      "@auth-service/*": [
        "./apps/auth-service/src/*",
        "./apps/auth-service/generated/*"
      ],
      "@investment-service/*": [
        "./apps/investment-service/src/*",
        "./apps/investment-service/generated/*"
      ],
      "@payment-service/*": [
        "./apps/payment-service/src/*",
        "./apps/payment-service/generated/*"
      ],
      "@notification-service/*": [
        "./apps/notification-service/src/*",
        "./apps/notification-service/generated/*"
      ],
      "@loan-service/*": [
        "./apps/loan-service/src/*",
        "./apps/loan-service/generated/*"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*",
    "test/**/*",
    "seeder/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.js",
    "**/generated/**"
  ]
}
